<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_notification"
        android:title="notification"
        app:showAsAction="ifRoom"
        android:icon="@drawable/notif" />
    <item
        android:id="@+id/nav_messages"
        android:title="messages"
        app:showAsAction="ifRoom"
        android:icon="@drawable/chat" />
</menu>