<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".views.chat.DiscussionActivity">


        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@color/primary_color"
            android:elevation="20dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="5dp"
                android:padding="2dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="150dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:text="username text"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chatRecyclerView"
            android:layout_weight="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="2"
            tools:listitem="@layout/message_item_me" />

            <LinearLayout
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="10dp">

                <EditText

                    android:id="@+id/etMessage"
                    android:layout_width="260dp"
                    android:layout_height="46dp"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text_background"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="left"
                    android:hint="Type a message ..."
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black" />

                <ImageButton
                    android:id="@+id/btnSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/button_background"
                    android:src="@drawable/ic_send"
                    android:textColor="@color/accentColor"
                    app:tint="@color/primary_color" />

            </LinearLayout>
    </LinearLayout>