<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.courseDetail.CourseDetail">
<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/CourseDetailAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:fitsSystemWindows="true"
    >
    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
        app:title="Course"
        app:titleEnabled="false"
        android:id="@+id/CourseDetailCollapsingLayout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/student_img"
        android:scaleType="centerCrop"
        app:layout_collapseMode="parallax"
        />
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            />
    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/course_detail_background"
        android:contentDescription="scrollview"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/primary_color"
            android:fontFamily="@font/montserrat_bold"
            android:text="Course Name"/>
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/courseDetailsTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:padding="10dp"
            >
        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Soft Skills"
            android:backgroundTint="@color/primary_color"
            android:textColor="@color/white"
            />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Design"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                />
            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="Computing"
                android:backgroundTint="@color/primary_color"
                android:textColor="@color/white"
                />
        </com.google.android.material.chip.ChipGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:weightSum="3"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="1,000 TND"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"
                android:textColor="@color/secondary_color"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_24"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCourseToFavBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:contentDescription="Add to favorites"
        android:src="@drawable/baseline_star_24"
        app:tint="@color/white"
        app:fabSize="normal"
        android:layout_marginRight="30dp"
        app:layout_anchor="@id/CourseDetailAppBarLayout"
        app:layout_anchorGravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>