<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".views.coursedetaillesson.CourseDetailLessonActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarDetailLayout"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_color"
                android:elevation="1dp"
                android:paddingEnd="20dp"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/course_menu">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/courseTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Welcome"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewcourselessondetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/section_card"
            tools:itemCount="2"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        <include
            layout="@layout/lesson_card"
            android:id="@+id/quizCard"
            />
    </LinearLayout>


</ScrollView>
