<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:weightSum="5"
    tools:context=".views.addCourse.AddQuiz">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_extrabold"
        android:text="Create a Quiz"
        android:textAlignment="center"
        android:textColor="@color/primary_color"
        android:textSize="30sp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editQuizRV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/edit_quiz_card"/>
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addQuizBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:text="Add a new Section"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="14dp"
            android:layout_margin="30dp"/>
    </FrameLayout>

</LinearLayout>