<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profileTrainer.ProfileTrainerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarprofile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarprofiletrainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            android:elevation="1dp"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/profile"
            app:titleTextColor="@color/white"
            app:menu="@menu/profile_menu">


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarprofile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profiletTrainerimg"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/user"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="92dp" />

        <TextView
            android:id="@+id/usernameprofilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/emailprofilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="test@gmail.com"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/primary_color"/>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewLoader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>